PORT=3000

JWT_SECRET=
COOKIE_NAME=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

SMTP_USER_DEVELOPMENT=
SMTP_PASS_DEVELOPMENT=
SMTP_USER_PRODUCTION=
SMTP_PASS_PRODUCTION=

DATABASE_URL=
CLOUDINARY_URL=
